{
    "name": "AlephVault.Unity.WindRose.RefMapChars.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cccffde430f2245d5a04195a4583a9bf",
        "GUID:52ead2d1b68342f286e7a26b1ca7141b",
        "GUID:0c7703a0282a77d4ea0e67ece4526024"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}